{
  "name": "express-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/test-*.js",
    "acceptance-test": "mocha test-acceptance/test-*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viniciusrmcarneiro/express-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viniciusrmcarneiro/express-app/issues"
  },
  "homepage": "https://github.com/viniciusrmcarneiro/express-app#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "mongodb": "^2.2.11",
    "shortid": "^2.2.6"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chakram": "^1.5.0",
    "mocha": "^3.1.2",
    "sinon": "^1.17.6"
  }
}
